<!doctype html>
<html lang="en" ng-app="cqq">
<head>
    <meta charset="UTF-8">
    <script src="../org/angular.min.js"></script>
</head>
<body>
<div ng-controller="ctrl_cqq"></div>
<script>
    var m = angular.module('cqq', []);
    m.controller('ctrl_cqq', ['$scope', function ($scope) {
        $scope
    }]);
</script>
</body>
</html>