<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../org/jquery.min.js"></script>
</head>
<body>
<style>
    .data{
        background: gray;
    }
</style>
<ul class="data">
&nbsp;
</ul>
</body>
</html>
<script>
    $.get('1.php', function(res){
        $(res).each(function(i){
            html = "<li>" + res[i].name + "</li>";
            html +=  res[i].url ;
            $('.data').append(html);
        })
    }, 'json')
</script>